 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -5174140 2108540 -6592000 2108540 -6592000 4660000)
    (connect (terminal pin A1-29) (terminal pin U1-1))
   )
   (wire (path BOT 63499  -3492500 2540000 -3492500 1905000 -5174140 1905000
     -5174140 2108540)
    (connect (terminal wire) (terminal pin A1-29))
   )
   (wire (path BOT 63499  -3800000 2868000 -3556000 2868000 -3556000 2794000
     -3492500 2794000 -3492500 2540000)
    (connect (terminal pin A1-21) (terminal wire))
   )
   (wire (path BOT 63499  -3492500 2540000 -2884000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2884000 2120000 -2884000 2540000)
    (connect (terminal pin PW-1) (terminal wire))
   )
   (wire (path BOT 63499  -2884000 2540000 -2109770 2540000 -2109770 2960000
     -2110000 2960000)
    (connect (terminal wire) (terminal smd U2-12))
   )
   )
   (Net RX_HC12 
   (rule
   )
   (wire (path BOT 50800  -5324000 3376000 -6338000 3376000 -6338000 4660000)
    (connect (terminal pin A1-4) (terminal pin U1-2))
   )
   )
   (Net RX_HM10 
   (rule
   )
   (wire (path BOT 50800  -3800000 4900000 -3800000 5033350 -3209490 5033350
     -3209490 5016500 -2602481 5016500 -2602481 4610000 -2110000 4610000)
    (connect (terminal pin A1-13) (terminal smd U2-1))
   )
   )
   (Net SET_HC12 
   (rule
   )
   (wire (path BOT 50800  -5324000 3884000 -5830000 3884000 -5830000 4660000)
    (connect (terminal pin A1-6) (terminal pin U1-4))
   )
   )
   (Net TX_HC12 
   (rule
   )
   (wire (path BOT 50800  -5324000 3630000 -6084000 3630000 -6084000 4660000)
    (connect (terminal pin A1-5) (terminal pin U1-3))
   )
   )
   (Net TX_HM10 
   (rule
   )
   (wire (path BOT 50800  -3800000 5166700 -2110000 5166700 -2110000 4760000)
    (connect (terminal pin A1-12) (terminal smd U2-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -4697890 3058500 -4697890 5288670 -5902823 5288670
     -5902823 5080000 -6846000 5080000 -6846000 4660000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 63499  -2630000 2120000 -1968500 2120000 -1968500 3110000
     -2110000 3110000)
    (connect (terminal pin PW-0) (terminal smd U2-11))
   )
   (wire (path BOT 63499  -3800000 3122000 -4225645 3122000 -4225645 3058500
     -4697890 3058500)
    (connect (terminal pin A1-20) (terminal wire))
   )
   (wire (path BOT 63499  -4697890 3058500 -4697890 2106000 -4666140 2106000)
    (connect (terminal wire) (terminal pin A1-27))
   )
   (wire (path BOT 63499  -3800000 3122000 -3556000 3122000 -3556000 4889500
     -2984612 4889500 -2984612 3110000 -2110000 3110000)
    (connect (terminal pin A1-20) (terminal smd U2-11))
   )
   )
  )
 )
